<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.control.ListView?>
<StackPane fx:id="placeHolder" styleClass="command-pane" xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1">
    <ListView fx:id="taskListView" styleClass="result-display"/>
</StackPane>
